<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cartesian_robot">

 <ros2_control name="RobotSystem" type="system">
  <hardware>
    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
  </hardware>

  <joint name="joint3">
    <command_interface name="position">
      <param name="min">-0.125</param>
      <param name="max">0.120</param>
    </command_interface>
    <state_interface name="position"/>
  </joint>

  <joint name="joint4">
    <command_interface name="position">
      <param name="min">-0.051</param>
      <param name="max">0.118</param>
    </command_interface>
    <state_interface name="position"/>
  </joint>

  <joint name="joint5">
    <command_interface name="position">
      <param name="min">-0.054</param>
      <param name="max">0.115</param>
    </command_interface>
    <state_interface name="position"/>
  </joint>
 </ros2_control>

</robot>