<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cartesian_robot">
  <!-- Load Simulated or Real Hardware Interfaces -->
  <xacro:arg name="is_sim" default="true" />


  <ros2_control name="RobotSystem" type="system">
    <xacro:if value="$(arg is_sim)">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
    </xacro:if>
    <!-- ros2_control Real Robot -->
    <xacro:unless value="$(arg is_sim)">
      <hardware>
        <plugin>arm_controller/ArmInterface</plugin>
        <param name="port">/dev/ttyUSB0</param><!-- /dev/ttyUSB0 -->
      </hardware>
    </xacro:unless>

    <joint name="joint3">
      <command_interface name="position">
        <param name="min">-0.125</param>
        <param name="max">0.120</param>
      </command_interface>
      <state_interface name="position" />
    </joint>

    <joint name="joint4">
      <command_interface name="position">
        <param name="min">-0.051</param>
        <param name="max">0.118</param>
      </command_interface>
      <state_interface name="position" />
    </joint>

    <joint name="joint5">
      <command_interface name="position">
        <param name="min">-0.054</param>
        <param name="max">0.115</param>
      </command_interface>
      <state_interface name="position" />
    </joint>
  </ros2_control>

</robot>