[
  {
    "cam": [236.556, 374.366],
    "real": [40, 181]
  },
  {
    "cam": [240.763, 326.386],
    "real": [95, 175.1]
  },
  {
    "cam": [245.135, 282.235],
    "real": [146, 170]
  },
  {
    "cam": [265.513, 308.113],
    "real": [116, 147]
  },
  {
    "cam": [268.181, 356.862],
    "real": [60.5, 143]
  },
  {
    "cam": [279.692, 278.973],
    "real": [149.1, 130]
  },
  {
    "cam": [288.582, 328.080],
    "real": [93.5, 120]
  },
  {
    "cam": [297.298, 378.563],
    "real": [34.973, 110.5]
  },
  {
    "cam": [310.227, 278.191],
    "real": [150.186, 94.4]
  },
  {
    "cam": [310.620, 350.620],
    "real": [67.067, 95]
  },
  {
    "cam": [333.335, 315.551],
    "real": [106.8, 68.5]
  },
  {
    "cam": [339.506, 289.337],
    "real": [137.5, 61.1]
  },
  {
    "cam": [339.667, 373.391],
    "real": [38.6, 62.5]
  },
  {
    "cam": [365.115, 267.077],
    "real": [163.7, 30.8]
  },
  {
    "cam": [366.426, 307.574],
    "real": [116.6, 29.317]
  },
  {
    "cam": [366.847, 344.577],
    "real": [73, 30.2]
  },
  {
    "cam": [367.211, 377.482],
    "real": [35.7, 30]
  }
]